.with-bundle: 
  before_script:
    - bundle install --jobs=$(nproc) --retry=3 --quiet

.test:
  needs: []
  rules:
    - if: '$RUN_TESTS'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "schedule" || $CI_PIPELINE_SOURCE == "trigger" || $CI_PIPELINE_SOURCE == "pipeline"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "push"'
      when: always

.ci-image:
  image: docker:23.0
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
  services:
    - docker:23.0-dind
  tags:
    - docker # without this we cannot run dind on .com

.delivery-metrics-ops:
  rules:
    - if: '$CI_SERVER_URL != "https://ops.gitlab.net"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "schedule" || $CI_PIPELINE_SOURCE == "trigger" || $CI_PIPELINE_SOURCE == "pipeline" || $CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - if: '$BUILD_DELIVERY_METRICS == "true"'
      when: always
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "push"'
      changes:
        - metrics/**/*
      when: always

.pipeline-ownership-check:
  extends: .with-bundle
  stage: test
  script:
    - echo "This job will fail if run by someone not allowed to trigger a deployment"
    - bundle exec rake "release_managers:auth[$GITLAB_USER_LOGIN]"
    - echo "$GITLAB_USER_LOGIN is allowed to trigger deployments"
  after_script:
    - '[ "$CI_JOB_STATUS" == "failed" ] && echo "$GITLAB_USER_LOGIN is not allowed to trigger deployments"'
